<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    display: flex;
    margin: 0px;
    padding: 0px;
    background-image: url(gelo.jpg);
    background-repeat: no-repeat;
    background-size: auto;
}

div.gallery img {
   height: auto;
   border-radius: 20px;
}
  
div.gelo{
  text-align: center;
  color: white;
  margin: 20px;
  padding: 20px;
  padding-top: 50px;
  font-size: 20px;
  text-indent: 20px;
  line-height: 1.2rem;
  font: italic small-caps bold 12px/30px Georgia, serif;
}
h1{
  text-align: center;
  margin: 20px;
  padding: 10px;
  text-decoration: underline;
  color: aliceblue;
  text-transform: uppercase;
  text-shadow: 2px 1px 10px darkorchid;
}
    </style>
</head>
<body> 
    <center>
        <h1>New Year's resolution</h1>
    <div class="gallery">
        <a target="_blank" href="family.jpg">
          <img src="family.jpg" alt="my family" width="600" height="400">
        </a>
    </div>
    <div class="gelo">
        <p>"I resolve to cultivate a positive mindset and practice gratitude daily.
            I will focus on finding joy in small moments, expressing appreciation for
            the people and experiences in my life, and embracing challenges as opportunities for growth.
            By maintaining a positive outlook,
            I aim to create a happier and more fulfilling life for myself and those around me."
        </p>
    </div>
    </center>
</body>
</html>